PORT=3333
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJneXV0anh3eW53eXVvdnV2Z3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjkxMzEsImV4cCI6MjA3MzcwNTEzMX0.RLV-P0Bh4N1qewuNmXtHdx0p4AAWQ-C5XsP7o81kdps
SUPABASE_URL=https://bgyutjxwynwyuovuvgsz.supabase.co/